# house

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/hyx/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/hyx/house/biz/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/hyx/house/biz/service/: AgencyService.java  CityService.java  FileService.java  HouseService.java  MailService.java  RecommandService.java  UserService.java
house-biz/src/main/resources/mapper/: user.xml
house-common/: pom.xml
house-common/src/main/java/com/hyx/house/common/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/hyx/house/common/model/: City.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/hyx/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/hyx/house/common/result/: ResultMsg.java
house-common/src/main/java/com/hyx/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/hyx/house/: HouseApplication.java
house-web/src/main/java/com/hyx/house/web/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/hyx/house/web/controller/: AgencyController.java  Errorhandler.java  HomePageController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/hyx/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/java/com/hyx/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/user/agency/: agentList.ftl
house-web/src/main/resources/templates/user/agent/: agentList.ftl
